# travelee

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/travelee/rest/: EntryPoint.java  MainApplicationConfig.java
src/main/java/com/travelee/rest/core/: AppConstants.java  CollectionMetaData.java  MetaData.java  RequestContext.java  ResourceBuilder.java  WrapperResponse.java
src/main/java/com/travelee/rest/dao/checkin/: CheckinDao.java  CheckinEntity.java
src/main/java/com/travelee/rest/dao/city/: CityDao.java  CityDaoJPA2Impl.java  CityEntity.java
src/main/java/com/travelee/rest/dao/photo/: PhotoDao.java  PhotoDaoJPA2Impl.java  PhotoEntity.java
src/main/java/com/travelee/rest/dao/place/: PlaceDao.java  PlaceDaoJPA2Impl.java  PlaceEntity.java  PlaceNearbyEntity.java
src/main/java/com/travelee/rest/dao/rating/: RatingEntity.java
src/main/java/com/travelee/rest/dao/tip/: TipEntity.java
src/main/java/com/travelee/rest/dao/user/: UserEntity.java
src/main/java/com/travelee/rest/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/travelee/rest/filter/: CORSResponseFilter.java  LoggingResponseFilter.java  UTF8CharsetResponseFilter.java
src/main/java/com/travelee/rest/hateoas/: HateoastBuilder.java  StateLink.java
src/main/java/com/travelee/rest/helpers/: BeanUtility.java  DateISO8601Adapter.java  NullAwareBeanUtilsBean.java  ResponseFactory.java
src/main/java/com/travelee/rest/resource/city/: City.java  CityResource.java
src/main/java/com/travelee/rest/resource/photo/: Photo.java  PhotoDetail.java  PhotoList.java  PhotoResource.java  PhotoResponse.java
src/main/java/com/travelee/rest/resource/place/: Place.java  PlaceList.java  PlaceNearBy.java  PlaceResource.java  PlaceResponse.java
src/main/java/com/travelee/rest/service/: CityService.java  CityServiceDbAccessImpl.java  PhotoService.java  PhotoServiceDbAccessImpl.java  PlaceService.java  PlaceServiceDbAccessImpl.java
src/main/resources/config/: database.properties  persistence-demo.xml
src/main/resources/hibernate/: named-queries.hbm.xml
src/main/resources/spring/: applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
